cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Advent2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/palutz/Advent2022#readme>
homepage:       https://github.com/palutz/Advent2022#readme
bug-reports:    https://github.com/palutz/Advent2022/issues
author:         palutz
maintainer:     hello@acme.com
copyright:      OSS
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/palutz/Advent2022

library
  exposed-modules:
      Day01a
      Day02
  other-modules:
      Paths_Advent2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Advent2022-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2022
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Advent2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2022
    , base >=4.7 && <5
  default-language: Haskell2010
